<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="mainPane" prefHeight="511.0" prefWidth="641.0" stylesheets="@../../css/homepageimpiegato.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerHomePageImpiegato">
   <children>
      <Button id="Button" fx:id="buttonValutazioni" layoutX="264.0" layoutY="24.0" mnemonicParsing="false" onAction="#VisualizzaValutazioni" text="Le tue valutazioni" />
      <Button id="Button" fx:id="buttonCreaProgetto" layoutX="439.0" layoutY="24.0" mnemonicParsing="false" onAction="#CreateProject" text="Crea nuovo Progetto" />
      <VBox layoutX="14.0" layoutY="70.0" prefHeight="258.0" prefWidth="171.0">
         <children>
            <Pane prefHeight="268.0" prefWidth="171.0" style="-fx-border-color: black; -fx-background-color: white;" />
         </children></VBox>
      <Line endX="540.9999389648438" layoutX="100.0" layoutY="337.0" startX="-100.0" />
      <Label id="label" layoutX="14.0" layoutY="347.0" text="Riunioni:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Pane layoutX="16.0" layoutY="374.0" prefHeight="126.0" prefWidth="610.0" style="-fx-background-color: white;" />
      <Pane layoutX="200.0" layoutY="70.0" prefHeight="258.0" prefWidth="431.0" style="-fx-background-color: white;" />
      <Label fx:id="nomeImpiegato" layoutX="23.0" layoutY="14.0" prefHeight="20.0" prefWidth="200.0" stylesheets="@../../css/homepageimpiegato.css" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="gradoLabel" layoutX="23.0" layoutY="41.0" prefHeight="20.0" prefWidth="85.0" stylesheets="@../../css/homepageimpiegato.css" textFill="WHITE" />
   </children>
   <stylesheets>
      <URL value="@../../css/homepageimpiegato.css" />
      <URL value="@../../../css/homepageimpiegato.css" />
   </stylesheets>
</AnchorPane>
