<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="HomePageImpiegato" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1000.0" styleClass="HomePageImpiegato" stylesheets="@../../../css/HomePageImpiegato.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerHomePageImpiegato">
   <children>
      <GridPane vgap="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints valignment="CENTER" vgrow="NEVER" />
          <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane hgap="30.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="70.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints percentHeight="20.0" vgrow="NEVER" />
                <RowConstraints percentHeight="80.0" valignment="BOTTOM" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox fx:id="ImpiegatoBox" prefHeight="102.0" prefWidth="172.0">
                     <children>
                        <Label fx:id="NomeImpiegatoLabel" styleClass="NomeImpiegatoLabel" wrapText="true" />
                        <Label fx:id="GradoImpiegatoLabel" styleClass="GradoImpiegatoLabel" />
                        <Label id="NomeImpiegatoLabel" prefHeight="18.0" prefWidth="122.0" text="Salario:" textFill="WHITE">
                           <stylesheets>
                              <URL value="@../../../css/homepageimpiegato.css" />
                              <URL value="@../../../css/HomePageBenvenuto.css" />
                           </stylesheets>
                        </Label>
                        <Label id="NomeImpiegatoLabel" fx:id="salario" prefHeight="18.0" prefWidth="101.0" stylesheets="@../../../css/homepageimpiegato.css" text="1000" textFill="WHITE" />
                     </children>
                  </VBox>
                  <HBox fx:id="ToolBar" alignment="TOP_RIGHT" spacing="50.0" GridPane.columnIndex="1">
                     <children>
                        <Button fx:id="ValutazioniButton" maxHeight="65.0" minHeight="65.0" mnemonicParsing="false" onAction="#VisualizzaValutazioni" prefHeight="65.0" styleClass="ToolBarButton" text="Le tue valutazioni" />
                        <Button fx:id="NuovoProgettoButton" maxHeight="65.0" minHeight="65.0" mnemonicParsing="false" onAction="#CreaProgetto" prefHeight="65.0" styleClass="ToolBarButton" text="Nuovo progetto" />
                        <Button fx:id="LogoutButton" maxHeight="65.0" minHeight="65.0" mnemonicParsing="false" onAction="#EffettuaLogout" prefHeight="65.0" styleClass="ToolBarButton" text="Logout" />
                     </children>
                  </HBox>
                  <AnchorPane fx:id="ListaProgettiBox" GridPane.rowIndex="1">
                     <children>
                        <HBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="ListaProgettiLabel" alignment="TOP_LEFT" styleClass="ListaProgettiLabel" text="I tuoi progetti" />
                           </children>
                        </HBox>
                        <ScrollPane fx:id="ListaProgettiScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" styleClass="ListaProgettiScrollPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
                           <content>
                              <ListView fx:id="ListaProgettiLV" onMouseClicked="#visualizzaInformazioniProgetto" styleClass="ListaProgettiLV" />
                           </content>
                        </ScrollPane>
                     </children>
                     <GridPane.margin>
                        <Insets top="15.0" />
                     </GridPane.margin>
                  </AnchorPane>
                  <AnchorPane fx:id="IstruzioniBox" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="IstruzioniLabel" styleClass="IstruzioniLabel" text="Clicca un progetto&#10;oppure una riunione&#10;per visualizzarne le informazioni" textAlignment="CENTER" wrapText="true" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="DescrizioneProgettoBox" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <AnchorPane fx:id="DescrizioneProgettoPane" styleClass="DescrizionePane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
                           <children>
                              <GridPane vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints percentHeight="80.0" vgrow="SOMETIMES" />
                                    <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <AnchorPane>
                                       <children>
                                          <VBox spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label fx:id="ProjectManagerProgettoLabel" styleClass="ProjectManagerProgettoLabel" />
                                                <Label fx:id="DescrizioneProgettoLabel" styleClass="TitoloLabel" text="Descrizione" />
                                                <TextArea fx:id="DescrizioneProgettoTA" editable="false" minHeight="60.0" styleClass="DescrizioneTA" wrapText="true" />
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <TextArea fx:id="DataDiInizioProgettoLabel" prefHeight="38.0" prefWidth="451.0" styleClass="DescrizioneTA" stylesheets="@../../../css/homepageimpiegato.css" />
                                                      <TextArea fx:id="DataDiFineProgettoLabel" prefHeight="38.0" prefWidth="462.0" styleClass="DescrizioneTA" />
                                                   </children>
                                                </HBox>
                                                <TextArea fx:id="DataDiScadenzaProgettoLabel" prefHeight="200.0" prefWidth="200.0" styleClass="DescrizioneTA" />
                                                <Label fx:id="NoteProgettoLabel" styleClass="NoteLabel" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="ProjectManagerBox" visible="false" GridPane.rowIndex="1">
                                       <children>
                                          <HBox alignment="BOTTOM_CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Button fx:id="GestioneProgettoButton" maxHeight="65.0" minHeight="65.0" mnemonicParsing="false" onAction="#gestisciProgetto" prefHeight="65.0" styleClass="ProjectManagerBoxButton" text="Gestisci progetto" />
                                                <Button fx:id="ModificaProgettoButton" maxHeight="65.0" minHeight="65.0" mnemonicParsing="false" onAction="#modificaInformazioniProgetto" prefHeight="65.0" styleClass="ProjectManagerBoxButton" text="Modifica informazioni" />
                                                <Button fx:id="SalvaModificheProgetto" minHeight="65.0" mnemonicParsing="false" onAction="#salvaModificheProgetto" prefHeight="65.0" styleClass="ProjectManagerBoxButton" text="Salva Modifiche" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </children>
                     <GridPane.margin>
                        <Insets top="15.0" />
                     </GridPane.margin>
                  </AnchorPane>
                  <AnchorPane fx:id="DescrizioneRiunioneBox" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <AnchorPane fx:id="DescrizioneRiunionePane" styleClass="DescrizionePane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
                           <children>
                              <GridPane vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints percentHeight="80.0" vgrow="SOMETIMES" />
                                    <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <AnchorPane>
                                       <children>
                                          <VBox spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label fx:id="OrganizzatoreRiunioneLabel" styleClass="OrganizzatoreRiunioneLabel" />
                                                <Label fx:id="TitoloRiunioneLabel" styleClass="TitoloLabel" />
                                                <TextArea fx:id="DescrizioneRiunioneTA" editable="false" minHeight="60.0" styleClass="DescrizioneTA" wrapText="true" />
                                                <Label fx:id="DataDiInizioRiunioneLabel" styleClass="DataDiInizioLabel" />
                                                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="201.0" spacing="10.0">
                                                   <children>
                                                      <Label fx:id="OrarioDiInizioRiunioneLabel" styleClass="OrarioDiInizioRiunioneLabel" />
                                                      <Label fx:id="OrarioDiFineRiunioneLabel" styleClass="OrarioDiFineRiunioneLabel" />
                                                   </children>
                                                </HBox>
                                                <Label fx:id="NoteRiunioneLabel" styleClass="NoteLabel" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="PartecipanteBox" visible="false" GridPane.rowIndex="1">
                                       <children>
                                          <HBox alignment="BOTTOM_CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Button fx:id="PresenzaButton" maxHeight="65.0" minHeight="65.0" mnemonicParsing="false" onAction="#accettaInvito" prefHeight="65.0" styleClass="PartecipanteBoxButton" text="Accetta l'invito" />
                                                <Button fx:id="AssenzaButton" maxHeight="65.0" minHeight="65.0" mnemonicParsing="false" onAction="#rifutaInvito" prefHeight="65.0" styleClass="PartecipanteBoxButton" text="Rifiuta l'invito" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="OrganizzatoreBox" visible="false" GridPane.rowIndex="1">
                                       <children>
                                          <HBox alignment="BOTTOM_CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Button fx:id="GestioneRiunioneButton" maxHeight="65.0" minHeight="65.0" mnemonicParsing="false" onAction="#gestisciRiunione" prefHeight="65.0" styleClass="OrganizzatoreBoxButton" text="Gestisci riunione" />
                                                <Button fx:id="ModificaRiunioneButton" maxHeight="65.0" minHeight="65.0" mnemonicParsing="false" onAction="#modificaInformazioniRiunione" prefHeight="65.0" styleClass="OrganizzatoreBoxButton" text="Modifica informazioni" />
                                                <Button fx:id="SalvaModificheRiunioneButton" maxHeight="65.0" minHeight="65.0" mnemonicParsing="false" onAction="#salvaModificheRiunione" prefHeight="65.0" styleClass="OrganizzatoreBoxButton" text="Salva modifiche" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </children>
                     <GridPane.margin>
                        <Insets top="15.0" />
                     </GridPane.margin>
                  </AnchorPane>
               </children>
            </GridPane>
            <AnchorPane fx:id="ListaRiunioniBox" GridPane.rowIndex="1">
               <children>
                  <HBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="ListaRiunioniLabel" styleClass="ListaRiunioniLabel" text="Le tue riunioni" />
                     </children>
                  </HBox>
                  <ScrollPane fx:id="ListaRiunioniScrollPane" fitToHeight="true" fitToWidth="true" layoutY="23.0" styleClass="ListaRiunioniScrollPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
                     <content>
                        <ListView fx:id="ListaRiunioniLV" onMouseClicked="#visualizzaInformazioniRiunione" styleClass="ListaRiunioniLV" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</AnchorPane>
