<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="CaricamentoRegistrazione" prefHeight="176.0" prefWidth="347.0" styleClass="CaricamentoRegistrazione" stylesheets="@../../../css/CaricamentoRegistrazioneImpiegato.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerRegistrazioneImpiegato">
   <children>
      <Label fx:id="CaricamentoLabel" maxHeight="126.0" prefHeight="126.0" prefWidth="317.0" styleClass="CaricamentoLabel" wrapText="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0" />
      <ProgressBar fx:id="CaricamentoPB" layoutY="54.0" prefHeight="20.0" prefWidth="317.0" styleClass="CaricamentoPB" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" />
   </children>
</AnchorPane>
