<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="RegistrazioneImpiegato" minHeight="450.0" minWidth="850.0" styleClass="RegistrazioneImpiegato" stylesheets="@../../../css/FormRegistrazioneImpiegato.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerRegistrazioneImpiegato">
   <children>
      <HBox fx:id="IstruzioniBox" alignment="CENTER" layoutX="100.0" layoutY="10.0" styleClass="IstruzioniBox" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox spacing="3.0">
               <children>
                  <Label fx:id="IstruzioniLabel" alignment="TOP_LEFT" styleClass="IstruzioniLabel" text="Inserisci qui i tuoi dati per la registrazione" textAlignment="CENTER" />
                  <Label fx:id="IstruzioniLabel2" styleClass="IstruzioniLabel2" text="* Campo obbligatorio" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </HBox>
      <StackPane layoutX="100.0" layoutY="100.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxHeight="500.0" maxWidth="700.0" minViewportHeight="300.0" minViewportWidth="685.0" prefViewportHeight="300.0">
               <content>
                  <AnchorPane>
                     <children>
                        <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox fx:id="Form" alignment="CENTER" spacing="25.0">
                                 <children>
                                    <VBox fx:id="NomeBox" maxWidth="567.0" prefHeight="45.0" spacing="3.0">
                        				<children>
                                          <Label fx:id="NomeLabel" styleClass="NomeLabel" text="* Nome" visible="false" />
                                          <TextField fx:id="NomeTF" onMouseClicked="#visualizzaNomeLabel" prefWidth="223.0" promptText="* Nome" styleClass="NomeTF" />
                                          <Label fx:id="NomeErrorLabel" styleClass="NomeErrorLabel" textFill="RED" />
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox fx:id="CognomeBox" maxWidth="567.0" prefHeight="45.0">
                                       <children>
                                          <TextField fx:id="CognomeTF" onMouseClicked="#visualizzaCognomeLabel" prefWidth="223.0" promptText="* Cognome" styleClass="CognomeTF" />
                                          <Label fx:id="CognomeErrorLabel" styleClass="CognomeErrorLabel" textFill="RED" />
                                       </children>
                                    </VBox>
                                    <VBox fx:id="GenereBox" maxWidth="567.0" prefHeight="45.0" spacing="3.0">
                                       <children>
                                          <HBox prefHeight="30.0" spacing="10.0">
                                             <children>
                                                <Label fx:id="GenereLabel" prefHeight="30.0" prefWidth="56.0" styleClass="GenereLabel" text="* Genere" />
                                                <HBox fx:id="GenereRBBox" alignment="CENTER" spacing="30.0">
                                                   <children>
                                                      <RadioButton fx:id="GenereRB1" mnemonicParsing="false" onMouseClicked="#coloraGenereLabel" prefHeight="30.0" styleClass="GenereRB1" text="Uomo">
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="Genere" />
                                                         </toggleGroup>
                                                      </RadioButton>
                                                      <RadioButton fx:id="GenereRB2" mnemonicParsing="false" onMouseClicked="#coloraGenereLabel" prefHeight="30.0" styleClass="GenereRB2" text="Donna" toggleGroup="$Genere" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                          <Label fx:id="GenereErrorLabel" styleClass="GenereErrorLabel" />
                                       </children>
                                    </VBox>
                                    <VBox fx:id="DataDiNascitaBox" maxWidth="567.0" prefHeight="45.0" prefWidth="400.0">
                                       <children>
                                          <HBox spacing="10.0">
                                             <children>
                                                <Label fx:id="DataDiNascitaLabel" prefHeight="30.0" prefWidth="104.0" styleClass="DataDiNascitaLabel" text="* Data di nascita" />
                                                <DatePicker fx:id="DataDiNascitaDP" editable="false" maxWidth="166.0" prefHeight="30.0" prefWidth="166.0" styleClass="DataDiNascitaDP" />
                                             </children>
                                          </HBox>
                                          <Label fx:id="DataDiNascitaErrorLabel" styleClass="DataDiNascitaErrorLabel" />
                                       </children>
                                    </VBox>
                                    <GridPane fx:id="ComuneDiNascitaBox" hgap="10.0" maxWidth="567.0" prefWidth="567.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="28.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="22.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label fx:id="ComuneLabel11" styleClass="ComuneLabel" text="* Comune di nascita:" />
                                                <ComboBox fx:id="ComuneComboBox1" maxWidth="280.0" prefHeight="30.0" prefWidth="280.0" styleClass="ComuneComboBox" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER_RIGHT" GridPane.columnIndex="1">
                                             <children>
                                                <Label fx:id="ProvinciaLabel11" styleClass="ProvinciaLabel" text="* Provincia di nascita" visible="false" />
                                                <TextField fx:id="ProvinciaTF11" onInputMethodTextChanged="#cercaComuni" promptText="* Sigla provincia" styleClass="ProvinciaTF" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="BASELINE_LEFT" GridPane.columnIndex="2">
                                             <children>
                                                <Button fx:id="CercaComuniButton1" mnemonicParsing="false" styleClass="CercaComuniButton" text="Cerca comuni" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </GridPane>
                                    <VBox fx:id="CodiceFiscaleBox" maxWidth="567.0" prefHeight="45.0" spacing="3.0">
                                       <children>
                                          <Label fx:id="CodiceFiscaleLabel" styleClass="CodiceFiscaleLabel" text="Codice Fiscale" />
                                          <TextField fx:id="CodiceFiscaleTF" editable="false" onMouseClicked="#visualizzaNomeLabel" prefWidth="223.0" styleClass="CodiceFiscaleTF" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox fx:id="SkillBox" maxWidth="567.0" prefHeight="45.0">
                                       <children>
                                          <Label fx:id="SkillLabel" styleClass="SkillLabel" text="Inserisci le tue skills" />
                                          <MenuButton fx:id="SkillMenuButton" maxWidth="316.0" minHeight="30.0" mnemonicParsing="false" prefWidth="316.0" styleClass="SkillMenuButton" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox fx:id="GradoBox" maxWidth="567.0" prefHeight="45.0">
                                       <children>
                                          <Label fx:id="GradoLabel" styleClass="GradoLabel" text="Grado che vorresti ricoprire in azienda" />
                                          <ComboBox fx:id="GradoComboBox" minHeight="30.0" prefWidth="316.0" styleClass="GradoComboBox" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="50.0" left="10.0" top="50.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </StackPane>
      <AnchorPane fx:id="ButtonBar" styleClass="ButtonBar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <GridPane alignment="CENTER" layoutX="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Button fx:id="AnnullaButton" alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#annullaOperazione" prefWidth="180.0" styleClass="AnnullaButton" text="Annulla">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.columnIndex="1">
                     <children>
                        <Button fx:id="ConfermaButton" alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#confermaOperazione" prefWidth="180.0" styleClass="ConfermaButton" text="Conferma">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </AnchorPane>
   </children>
</AnchorPane>
