<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="RegistrazioneImpiegato" minHeight="450.0" minWidth="850.0" styleClass="RegistrazioneImpiegato" stylesheets="@../../../css/FormRegistrazioneImpiegato.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerRegistrazioneImpiegato">
   <children>
      <HBox fx:id="IstruzioniBox" alignment="CENTER" layoutX="100.0" layoutY="10.0" styleClass="IstruzioniBox" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox spacing="3.0">
               <children>
                  <Label fx:id="IstruzioniLabel" alignment="TOP_LEFT" styleClass="IstruzioniLabel" text="Inserisci qui i tuoi dati per la registrazione" textAlignment="CENTER" />
                  <Label fx:id="IstruzioniLabel2" styleClass="IstruzioniLabel2" text="* Campo obbligatorio" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox fx:id="FormBox" alignment="CENTER" layoutX="89.0" layoutY="100.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <AnchorPane>
               <children>
                  <ScrollPane fx:id="FormScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="500.0" maxWidth="700.0" minViewportHeight="300.0" minViewportWidth="685.0" prefViewportHeight="300.0" styleClass="FormScrollPane" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <AnchorPane>
                           <children>
                              <VBox fx:id="Form" alignment="CENTER" spacing="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox fx:id="EmailBox" spacing="3.0">
                                       <children>
                                          <Label fx:id="EmailLabel" styleClass="EmailLabel" text="* Email" visible="false" />
                                          <TextField fx:id="EmailTF" onMouseClicked="#visualizzaNomeLabel" promptText="* Email" styleClass="EmailTF" />
                                          <Label fx:id="EmailErrorLabel" styleClass="EmailErrorLabel" textFill="RED" />
                                       </children>
                                    </VBox>
                                    <VBox fx:id="PasswordBox">
                                       <children>
                                          <Label fx:id="PasswordLabel" styleClass="PasswordLabel" text="* Password" visible="false" />
                                          <PasswordField fx:id="PasswordTF" promptText="* Password" styleClass="PasswordTF" />
                                          <Label fx:id="PasswordErrorLabel" styleClass="PasswordErrorLabel" textFill="RED" />
                                       </children>
                                    </VBox>
                                    <VBox fx:id="NomeBox" spacing="3.0">
                        				<children>
                                          <Label fx:id="NomeLabel" styleClass="NomeLabel" text="* Nome" visible="false" />
                                          <TextField fx:id="NomeTF" onMouseClicked="#visualizzaNomeLabel" prefWidth="223.0" promptText="* Nome" styleClass="NomeTF" />
                                          <Label fx:id="NomeErrorLabel" styleClass="NomeErrorLabel" textFill="RED" />
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox fx:id="CognomeBox">
                                       <children>
                                          <Label fx:id="CognomeLabel" styleClass="CognomeLabel" text="* Cognome" visible="false" />
                                          <TextField fx:id="CognomeTF" onMouseClicked="#visualizzaCognomeLabel" prefWidth="223.0" promptText="* Cognome" styleClass="CognomeTF" />
                                          <Label fx:id="CognomeErrorLabel" styleClass="CognomeErrorLabel" textFill="RED" />
                                       </children>
                                    </VBox>
                                    <HBox fx:id="GenereBox" spacing="10.0">
                                       <children>
                                          <Label fx:id="GenereLabel" prefHeight="30.0" prefWidth="104.0" styleClass="GenereLabel" text="* Genere" />
                                          <HBox fx:id="GenereRBBox" alignment="CENTER" spacing="30.0">
                                             <children>
                                                <RadioButton fx:id="GenereRB1" mnemonicParsing="false" onMouseClicked="#coloraGenereLabel" prefHeight="30.0" selected="true" styleClass="GenereRB1" text="Uomo">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="GenereGroup" />
                                                   </toggleGroup>
                                                </RadioButton>
                                                <RadioButton fx:id="GenereRB2" mnemonicParsing="false" onMouseClicked="#coloraGenereLabel" prefHeight="30.0" styleClass="GenereRB2" text="Donna" toggleGroup="$GenereGroup" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <VBox fx:id="DataDiNascitaBox">
                                       <children>
                                          <HBox spacing="10.0">
                                             <children>
                                                <Label fx:id="DataDiNascitaLabel" prefHeight="30.0" styleClass="DataDiNascitaLabel" text="* Data di nascita" />
                                                <VBox>
                                                   <children>
                                                      <DatePicker fx:id="DataDiNascitaDP" editable="false" maxWidth="175.0" prefHeight="30.0" prefWidth="175.0" styleClass="DataDiNascitaDP" />
                                                      <Label fx:id="DataDiNascitaErrorLabel" styleClass="DataDiNascitaErrorLabel" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <GridPane fx:id="ComuneDiNascitaBox" hgap="10.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="53.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" percentWidth="47.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <VBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label fx:id="ComuneLabel" styleClass="ComuneLabel" text="* Comune di nascita:" />
                                                <ComboBox fx:id="ComuneComboBox" prefWidth="289.0" styleClass="ComuneComboBox" />
                                                <Label fx:id="ComuneErrorLabel" styleClass="ComuneErrorLabel" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1">
                                             <children>
                                                <Label fx:id="ProvinciaLabel" styleClass="ProvinciaLabel" text="* Provincia di nascita" visible="false" />
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <TextField fx:id="ProvinciaTF" prefWidth="130.0" promptText="* Sigla provincia" styleClass="ProvinciaTF" stylesheets="@../../../css/ConfermaRegistrazioneImpiegato.css" />
                                                      <Button fx:id="CercaComuniButton" mnemonicParsing="false" onAction="#cercaComuni" styleClass="CercaComuniButton" text="Cerca comuni" />
                                                   </children>
                                                </HBox>
                                                <Label fx:id="ProvinciaErrorLabel" styleClass="ProvinciaErrorLabel" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </GridPane>
                                    <VBox fx:id="CodiceFiscaleBox" spacing="3.0">
                                       <children>
                                          <Label fx:id="CodiceFiscaleLabel" styleClass="CodiceFiscaleLabel" text="Codice Fiscale" />
                                          <TextField fx:id="CodiceFiscaleTF" editable="false" onAction="#CFRegistrazione" onMouseClicked="#CFRegistrazione" prefWidth="223.0" styleClass="CodiceFiscaleTF" />
                                          <Label fx:id="CodiceFiscaleErrorLabel" styleClass="CodiceFiscaleErrorLabel" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <GridPane fx:id="SkillBox" hgap="10.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="53.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="47.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <VBox>
                                             <children>
                                                <Label fx:id="SkillLabel" prefWidth="104.0" styleClass="SkillLabel" text="Le tue skills" />
                                                <ListView fx:id="SkillLV" editable="true" minHeight="60.0" onMouseClicked="#visualizzaInformazioniSkill" styleClass="SkillLV" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="BOTTOM_CENTER" GridPane.columnIndex="1">
                                             <children>
                                                <Button fx:id="NuovaSkillButton" alignment="CENTER" mnemonicParsing="false" onAction="#nuovaSkill" styleClass="SkillButton" text="Aggiungi una nuova skill" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </GridPane>
                                    <VBox fx:id="GradoBox">
                                       <children>
                                          <Label fx:id="GradoLabel" styleClass="GradoLabel" text="Grado che vorresti ricoprire in azienda" />
                                          <ComboBox fx:id="GradoComboBox" maxWidth="289.0" minHeight="30.0" prefWidth="289.0" styleClass="GradoComboBox" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="50.0" left="10.0" top="50.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <AnchorPane fx:id="ButtonBar" styleClass="ButtonBar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <GridPane alignment="CENTER" layoutX="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Button fx:id="AnnullaButton" alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#annullaOperazione" prefWidth="180.0" styleClass="AnnullaButton" text="Annulla">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.columnIndex="1">
                     <children>
                        <Button fx:id="ConfermaButton" alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#confermaOperazione" prefWidth="180.0" styleClass="ConfermaButton" text="Conferma">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </AnchorPane>
   </children>
</AnchorPane>
