<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="186.0" prefWidth="621.0" style="-fx-background-color: #424549;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="56.0" layoutY="53.0" prefHeight="49.0" prefWidth="551.0" style="-fx-alignment: center;" text="Sei sicuro di voler eliminare questo impiegato da questo progetto?" textFill="WHITE" AnchorPane.bottomAnchor="84.0" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="53.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button id="ConfermaButton" layoutX="102.0" layoutY="116.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="108.0" style="-fx-background-color: #7289da; -fx-background-radius: 1em;" text="Conferma" AnchorPane.bottomAnchor="28.400000000000006" AnchorPane.leftAnchor="102.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button id="AnnullaButton" layoutX="428.0" layoutY="117.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="108.0" style="-fx-background-color: #7289da; -fx-background-radius: 1em;" text="Annulla" AnchorPane.bottomAnchor="28.0" AnchorPane.rightAnchor="85.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="62.0" fitWidth="60.0" layoutX="14.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="47.0">
         <image>
            <Image url="@../resources/img/warning.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
