<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="600.0" style="-fx-background-color: #36393e;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerLogin">
   <children>
      <Label id="LoginLabel" layoutX="242.0" layoutY="35.0" prefHeight="68.0" prefWidth="290.0" text="Login" textFill="#5aafff" AnchorPane.bottomAnchor="322.0" AnchorPane.leftAnchor="242.0" AnchorPane.rightAnchor="68.0">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
      <Label layoutX="143.0" layoutY="155.0" prefHeight="35.0" prefWidth="71.0" text="Email" textFill="#5aafff" AnchorPane.bottomAnchor="234.8" AnchorPane.leftAnchor="143.0" AnchorPane.rightAnchor="385.8">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label id="PasswordLabel" layoutX="143.0" layoutY="213.0" prefHeight="35.0" prefWidth="109.0" text="Password" textFill="#5aafff" AnchorPane.bottomAnchor="176.8" AnchorPane.leftAnchor="143.00000000000003" AnchorPane.rightAnchor="347.4">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField id="emailTextField" layoutX="275.0" layoutY="160.0" prefHeight="25.0" prefWidth="190.0" AnchorPane.bottomAnchor="239.4" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="134.6" />
      <Button id="signinButton" layoutX="370.0" layoutY="323.0" mnemonicParsing="false" style="-fx-background-color: #1E90FF;" text="Accedi" AnchorPane.bottomAnchor="54.0">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button id="backButton" fx:id="backHomePage" layoutX="96.0" layoutY="322.0" mnemonicParsing="false" onAction="#backHomePageBenvenuto" style="-fx-background-color: #1E90FF;" text="Indietro" AnchorPane.bottomAnchor="52.6">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <PasswordField id="passwordTextField" layoutX="275.0" layoutY="218.0" prefHeight="25.0" prefWidth="190.0" AnchorPane.bottomAnchor="181.4" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="134.6" />
      <ImageView fitHeight="54.0" fitWidth="55.0" layoutX="187.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="329.0" AnchorPane.leftAnchor="187.0" AnchorPane.rightAnchor="359.0">
         <image>
            <Image url="@img/login.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="71.0" layoutX="94.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="172.0" AnchorPane.leftAnchor="94.0" AnchorPane.rightAnchor="461.0">
         <image>
            <Image url="@img/password.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="55.0" layoutX="98.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="233.0" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="464.0">
         <image>
            <Image url="@img/email.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
