<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="HomePageBenvenuto" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="HomePageBenvenuto" stylesheets="@/../../css/HomePageBenvenuto.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="BoxPrincipale" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="TitoloBox" styleClass="TitoloBox">
               <children>
                  <AnchorPane>
                     <children>
                        <HBox spacing="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <Label fx:id="TitoloLabel" prefHeight="75.0" styleClass="TitoloLabel" text="Benvenuto" />
                              <ImageView fx:id="TitoloIV" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
								<image>
                                    <Image url="@../resources/img/shopping-online.png" />
								</image>
							  </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <HBox fx:id="SceltaBox" maxHeight="0.0" minHeight="300.0">
               <children>
                  <AnchorPane fx:id="RegistrazionePanel" minWidth="300.0">
                     <children>
                        <VBox spacing="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <Label fx:id="RegistrazioneLabel" styleClass="RegistrazioneLabel" text="È la prima volta che accedi&#10;alla nostra piattaforma?" />
                              <Label fx:id="RegistrazioneLabel2" styleClass="RegistrazioneLabel" text="Chiedi di essere un nostro impiegato!" />
                           </children>
                        </VBox>
                        <VBox spacing="15.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0">
                           <children>
                              <ImageView fx:id="RegistrazioneIV" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" translateX="69.0">
                                <image>
                                    <Image url="@../resources/img/freccia.png" />
            								</image>
            							  </ImageView>
            							  <Button fx:id="RegistrazioneButton" mnemonicParsing="false" styleClass="RegistrazioneButton" text="Invia il tuo curriculum" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="LoginPanel" minWidth="300.0">
                     <children>
                        <Label fx:id="LoginLabel" layoutX="20.0" layoutY="10.0" styleClass="LoginLabel" text="È la prima volta che accedi&#10;alla nostra piattaforma?" />
                        <VBox spacing="15.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0">
                           <children>
                              <ImageView fx:id="LoginIV" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" translateX="69.0">
                                 <image>
                                    <Image url="@../resources/img/freccia.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="LoginButton" mnemonicParsing="false" styleClass="LoginButton" text="Effettua l'accesso" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </VBox>
   </children>
</AnchorPane>
