<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Label" />
            <VBox spacing="3.0">
				<children>
                  <JFXTextField alignment="TOP_LEFT" labelFloat="true" prefColumnCount="10" prefHeight="30.0" prefWidth="200.0" promptText="Nome" />
                  <Label textFill="RED" visible="false" />
               </children>
            </VBox>
            <VBox>
               <children>
                  <JFXTextField alignment="TOP_LEFT" labelFloat="true" prefColumnCount="10" promptText="Cognome" />
                  <Label textFill="RED" visible="false" />
               </children>
            </VBox>
            <HBox spacing="10.0">
               <children>
                  <Label text="Genere:" />
                  <HBox alignment="CENTER" spacing="30.0">
                     <children>
                        <JFXRadioButton text="Uomo">
							<toggleGroup>
								<ToggleGroup fx:id="Genere" />
                            </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton prefHeight="17.0" text="Donna" toggleGroup="$Genere" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <VBox>
               <children>
                  <Label text="Data di nascita:" />
                  <JFXDatePicker prefHeight="60.0" prefWidth="200.0">
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding></JFXDatePicker>
               </children>
            </VBox>
            <HBox spacing="10.0">
               <children>
      			<VBox maxWidth="300.0" minWidth="300.0" prefWidth="300.0">
                     <children>
                        <Label text="Comune di nascita:" />
                        <JFXListView prefHeight="25.0" showTooltip="true" />
                     </children>
                  </VBox>
                  <JFXTextField alignment="TOP_LEFT" labelFloat="true" prefHeight="25.0" prefWidth="88.0" promptText="Provincia (sigla)">
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                  </JFXTextField>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
   </padding>
</AnchorPane>
