<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="RegistrazioneImpiegato" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="545.0" prefWidth="600.0" stylesheets="@../../css/RegistrazioneImpiegato.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="Form" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <VBox fx:id="DescrizioneBox" spacing="3.0">
               <children>
                  <Label fx:id="DescrizioneLabel" text="Inserisci qui i tuoi dati" />
                  <Label fx:id="DescrizioneLabel2" text="* Campo obbligatorio" />
               </children>
            </VBox>
            <VBox fx:id="NomeBox" prefHeight="30.0" spacing="3.0">
				<children>
                  <JFXTextField fx:id="NomeTF" alignment="TOP_LEFT" labelFloat="true" maxWidth="400.0" prefColumnCount="10" prefHeight="30.0" promptText="* Nome" />
                  <Label fx:id="NomeErrorLabel" textFill="RED" />
               </children>
            </VBox>
            <VBox fx:id="CognomeBox" prefHeight="30.0">
               <children>
                  <JFXTextField fx:id="CognomeTF" alignment="TOP_LEFT" labelFloat="true" maxWidth="400.0" prefColumnCount="10" prefHeight="30.0" promptText="* Cognome" />
                  <Label fx:id="CognomeErrorLabel" textFill="RED" />
               </children>
            </VBox>
            <VBox fx:id="GenereBox" prefHeight="30.0" spacing="3.0">
               <children>
                  <HBox spacing="10.0">
                     <children>
                        <Label fx:id="GenereLabel" text="* Genere" />
                        <HBox fx:id="GenereRBBox" alignment="CENTER" spacing="30.0">
                           <children>
                              <JFXRadioButton fx:id="GenereRB1" text="Uomo">
      							<toggleGroup>
      								<ToggleGroup fx:id="Genere" />
                                  </toggleGroup>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="GenereRB2" text="Donna" toggleGroup="$Genere" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <Label fx:id="GenereErrorLabel" />
               </children>
            </VBox>
            <VBox fx:id="DataDiNascitaBox" prefHeight="30.0">
               <children>
                  <JFXDatePicker fx:id="DataDiNascitaDP" editable="false" prefWidth="220.0" promptText="* Data di nascita" showWeekNumbers="true">
                     <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </opaqueInsets></JFXDatePicker>
               </children>
            </VBox>
            <HBox fx:id="ComuneDiNascitaBox" prefHeight="30.0" spacing="10.0">
               <children>
      			<VBox>
                     <children>
                        <Label fx:id="ComuneDiNascitaLabel" text="* Comune di nascita:" />
                        <JFXListView fx:id="ComuneDINascitaLV" prefWidth="290.0" showTooltip="true" />
                     </children>
                  </VBox>
                  <JFXTextField fx:id="ProvinciaTF" alignment="TOP_LEFT" labelFloat="true" prefWidth="97.0" promptText="* Provincia (sigla)">
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                  </JFXTextField>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="100.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets left="100.0" right="100.0" />
   </padding>
</AnchorPane>
